{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "Test": "server=LAPTOP-M5R7BE59; database=SnackShopDB; user=sa; password=123; Integrated Security=true; TrustServerCertificate=Yes"
  }
}